#if canImport(UIKit)
import CoreGraphics
import Foundation

/// Стратегия определения размера компонента по определенной оси.
///
/// Используется в Lazy-контейнере (например, коллекции)
/// или при встраивании UIKit-компонента в SwiftUI-представление.
///
/// - SeeAlso: ``ComponentSizing``
/// - SeeAlso: ``Component``
@frozen
public enum ComponentSizingStrategy: Hashable, Sendable {

    /// Компонент имеет фиксированный размер.
    ///
    /// Фактически означает, что у компонента будет констрейнт на размер с заданным значением,
    /// а его собственный размер будет игнорироваться.
    ///
    /// Чтобы избежать конфликта констрейнтов, не следует "замыкать" их в UIKit-представлении по соответствующей оси,
    /// оставив возможность незначительно расширяться или сжиматься.
    ///
    /// - Parameter size: Фиксированный размер компонента.
    case fixed(_ size: CGFloat)

    /// Компонент стремится сохранить свой собственный размер.
    ///
    /// Фактически означает, что компонент будет иметь обязательный приоритет для сопротивления к растяжению,
    /// а сопротивление к сжатию будет зависеть от наличия required-приоритета: либо на констрейнт размера,
    /// либо на сопротивление к сжатию собственных размеров.
    ///
    /// Чтобы система смогла определить собственный размер компонента,
    /// рекомендуется "замыкать" констрейнты в UIKit-представлении по соответствующей оси
    /// или возвращать определенное значение размера в свойстве `intrinsicContentSize`.
    case hug

    /// Компонент занимает всю область, предоставленную контейнером.
    ///
    /// Фактически означает, что у компонента нет собственного размера и следовательно констрейнта на размер.
    case fill
}
#endif
