import Foundation

/// Стратегия определения размера компонента по определенной оси.
///
/// Используется в Lazy-контейнере (например, коллекции)
/// или при встраивании UIKit-компонента в SwiftUI-представление.
///
/// - SeeAlso: ``ComponentSizing``
/// - SeeAlso: ``Component``
public enum ComponentSizingStrategy: Equatable {

    /// Компонент имеет фиксированный размер.
    ///
    /// Фактически означает, что у компонента будет констрейнт на размер с заданным значением,
    /// а его собственный размер будет игнорироваться.
    ///
    /// Чтобы избежать конфликта констрейнтов, не следует "замыкать" их в UIKit-представлении по соответствующей оси,
    /// оставив возможность незначительно расширяться или сжиматься.
    case fixed(_ size: CGFloat)

    /// Компонент всегда сохраняет свой собственный размер, но не превышает размер контейнера.
    ///
    /// Фактически означает, что компонент получит констрейнт на размер, который меньше или равен размеру контейнера,
    /// и будет пытаться сделать контейнер равным своему размеру, если тот не имеет других ограничений.
    ///
    /// Чтобы система смогла определить собственный размер компонента,
    /// рекомендуется "замыкать" констрейнты в UIKit-представлении по соответствующей оси
    /// или возвращать определенное значение размера в свойстве `intrinsicContentSize`.
    case hug

    /// Компонент занимает всю область, предоставленную контейнером.
    ///
    /// Фактически означает, что у компонента нет собственного размера и следовательно констрейнта на размер.
    case fill
}
