#if canImport(UIKit)
import SwiftUI

/// Общий протокол для реализации UI-представления UIKit-компонентов.
///
/// Расширяет базовый протокол `ComponentView` требованием метода `sizing(for:fitting:context:)`,
/// который используется для определения размеров компонента.
///
/// - SeeAlso: ``FallbackComponent``
/// - SeeAlso: ``Component``
/// - SeeAlso: ``ComponentView``
public protocol FallbackComponentView: ComponentView {

    /// Возвращает данные для определения размеров компонента.
    ///
    /// Используется при встраивании любого компонента в Lazy-контейнер (например, коллекцию)
    /// или при встраивании UIKit-компонента в SwiftUI-представление.
    ///
    /// Предлагаемые размеры в параметре `size` могут иметь нулевое и бесконечное значение,
    /// которые используются для определения минимального и максимального размера соответственно.
    ///
    /// По умолчанию возвращает стратегию `hug` по высоте и по ширине, это значит,
    /// что при встраивании компонента он будет стремиться сохранить собственные размеры.
    /// При отсутствии внутренних размеров компонент будет заполнять размеры контейнера,
    /// если это позволяют его минимальные размеры. Поэтому стратегия по умолчанию подходит
    /// для всех типов компонентов, но требует больше ресурсов для вычислений.
    ///
    /// - Note: Метод может быть вызван многократно в рамках прохода лэйаута,
    ///         поэтому для сохранения производительности рекомендуется уточнять стратегии,
    ///         если они отличаются от данных реализации по умолчанию.
    ///
    /// - Parameters:
    ///   - content: Данные компонента.
    ///   - size: Предлагаемый размер компонента.
    ///   - context: Контекст компонента.
    /// - Returns: Данные для определения размеров компонента.
    ///
    /// - SeeAlso: ``ComponentSizing``
    /// - SeeAlso: ``ComponentContext``
    static func sizing(
        for content: Content,
        fitting size: CGSize,
        context: ComponentContext
    ) -> ComponentSizing
}

extension FallbackComponentView {

    public static func sizing(
        for content: Content,
        fitting size: CGSize,
        context: ComponentContext
    ) -> ComponentSizing {
        ComponentSizing(
            width: .hug,
            height: .hug
        )
    }
}
#endif
